name: Build dr project
on:
  push:
    branches:
      - '*'
      - '!master'
  pull_request:
    branches:
      - master
  workflow_dispatch:
    inputs:
      PROJECT_NAME:
        type: string
        required: true
        description: "PROJECT_NAME"
        default: "dr"
      REF:
        type: string
        required: true
        description: "REF"
        default: "master"
      TAG:
        type: string
        required: true
        description: "VERSION_TAG"
        default: "latest"
      ENVIRONMENT:
        type: string
        required: true
        description: "ENVIRONMENT"
        default: "DEV"

jobs:
  build-dr-project:
    uses: the-gymcoder/workflows-catalog/.github/workflows/build-push.yml@init
    permissions:
      contents: read
    with:
      PROJECT_NAME: dr
      REF: ${{ github.event.inputs.REF }}
      ENVIRONMENT: "DEV"
    secrets: inherit
